# FNWatchTool

./: README.md  RunClient.bat  RunClient_local.bat  RunServer.bat
WatchTool/: WatchTool.sln
WatchTool/WatchTool.Client/: ClientApplication.cs  ClientConfiguration.cs  Configuration.cs  Program.cs  WatchTool.Client.csproj
WatchTool/WatchTool.Client/NodeIntegration/: APIIntegration.cs  GitIntegration.cs  NodeController.cs
WatchTool/WatchTool.Client/P2P/: ClientConnectionManager.cs  ClientPeer.cs  ConnectionManager.cs  ServerConnection.cs  ServerConnectionManager.cs
WatchTool/WatchTool.Client/Properties/: launchSettings.json
WatchTool/WatchTool.Common/: AsyncManualResetEvent.cs  AsyncQueue.cs  Encoders.cs  NLog.config  TextFileConfiguration.cs  WatchTool.Common.csproj
WatchTool/WatchTool.Common/Models/: PeersInfoModel.cs
WatchTool/WatchTool.Common/P2P/: JsonSerializer.cs  NetworkConnection.cs  PeerBase.cs
WatchTool/WatchTool.Common/P2P/Payloads/: CommandNotRecognizedPayload.cs  NodeInfoPayload.cs  PingPayload.cs  PingPongPayloads.cs  RequestPayloads.cs
WatchTool/WatchTool.Common/P2P/PayloadsBase/: Payload.cs  PayloadAttribute.cs  PayloadsProvider.cs  UnknowPayload.cs
WatchTool/WatchTool.Server/: DashboardHost.cs  Program.cs  ServerApplication.cs  ServerConfiguration.cs  WatchTool.Server.csproj
WatchTool/WatchTool.Server.Dashboard/: Program.cs  Startup.cs  WatchTool.Server.Dashboard.csproj  libman.json
WatchTool/WatchTool.Server.Dashboard/Controllers/: HomeController.cs
WatchTool/WatchTool.Server.Dashboard/Models/: ErrorViewModel.cs
WatchTool/WatchTool.Server.Dashboard/Properties/: launchSettings.json
WatchTool/WatchTool.Server.Dashboard/Views/: _ViewImports.cshtml
WatchTool/WatchTool.Server.Dashboard/Views/Home/: About.cshtml  Index.cshtml
WatchTool/WatchTool.Server.Dashboard/Views/Partial/: PeerRow.cshtml
WatchTool/WatchTool.Server.Dashboard/Views/Shared/: _Layout.cshtml
WatchTool/WatchTool.Server/P2P/: ServerConnectionManager.cs  ServerListener.cs  ServerPeer.cs
