<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="microsoft.powershell.commands.diagnostics" Version="6.0.0-rc" />
    <PackageReference Include="microsoft.powershell.sdk" Version="6.0.0-rc" />
    <PackageReference Include="microsoft.wsman.management" Version="6.0.0-rc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WatchTool.Common\WatchTool.Common.csproj" />
  </ItemGroup>

</Project>
